----------------------------------------------------------------------------
「Google Appsでつくる仕事便利ツール | サポートサイト」
サンプルスクリプトコードの提供について 2011年11月発行：株式会社 マイナビ
----------------------------------------------------------------------------

「Google Appsでつくる仕事便利ツール（ISBN978-4-8399-4115-4）」に掲載のコード
を提供いたします。S-JIS形式のテキストファイルになっています。
ファイル名は、本書で紹介したコード番号と一致しています。スクリプトエディタに
コピー＆ペーストしてご利用ください。

下記は配布ファイル名と書籍掲載ページの一覧になります。

2章----
029ページ	PJ201.txt
035ページ	PJ201_改1.txt

3章----
048,052ページ	PJ301.txt
054,058ページ	PJ302.txt
061,067ページ	PJ303.txt
071,074ページ	PJ303_改1.txt
074ページ	PJ303_改2.txt
076,082ページ	PJ304.txt
085,089ページ	PJ305.txt
093,097ページ	PJ306.txt
101,108ページ	PJ307.txt
103,107ページ	PJ307_改1.txt

4章----
124,126ページ	PJ401.txt

5章----
162,ページ	PJ501.txt
177,181ページ	PJ501_改1.txt

6章----
192,194,206ページ	PJ601.txt

7章----
211,213ページ	PJ601_改1.txt
220,225ページ	PJ601_改2.txt

8章----
231,233ページ	PJ601_改3.txt
242ページ	PJ601_改4.txt

9章----
258,260ページ	PJ901.txt

----
* 保証やサポートは行いません。この点をご了解の上ご活用ください。
* ダウンロード可能なプログラムコードの使用により発生したいかなる損失や損害、
その他いかなる事態についても、弊社および著作権者、各ソフトウェアの製作・提
供者は責任を負いかねます。
----
(C)2011 Takahiro Arie