===========
書評
===========

.. toctree::
   :maxdepth: 1

   review/little_bets
   review/need_to_google


書評書いてないけど読んだ本
==========================

jan/2012
--------

小説
~~~~
- `Amazon.co.jp： Ａｎｏｔｈｅｒ（上） (角川文庫): 綾辻 行人: 本 <http://www.amazon.co.jp/dp/4041000017/>`_
- `Amazon.co.jp： Ａｎｏｔｈｅｒ（下） (角川文庫): 綾辻 行人: 本 <http://www.amazon.co.jp/dp/4041000009/>`_
- `Amazon.co.jp： ビブリア古書堂の事件手帖―栞子さんと奇妙な客人たち (メディアワークス文庫): 三上 延: 本 <http://www.amazon.co.jp/dp/4048704699/>`_

浜村渚の計算ノートシリーズ

- `Amazon.co.jp： 浜村渚の計算ノ-ト 2さつめ ふしぎの国の期末テスト (講談社文庫) <http://www.amazon.co.jp/dp/4062771225/>`_
- `Amazon.co.jp： 浜村渚の計算ノート 3さつめ 水色コンパスと恋する幾何学 (講談社文庫) <http://www.amazon.co.jp/dp/4062772515/>`_
- `Amazon.co.jp： 浜村渚の計算ノート 3と1/2さつめ ふえるま島の最終定理 (講談社文庫) <http://www.amazon.co.jp/dp/4062773015/>`_


Mar/2012
--------
- `Amazon.co.jp： 読むだけですっきりわかる世界史 近代編　コロンブスから南北戦争まで <http://www.amazon.co.jp/dp/4796678158/>`_
- `Amazon.co.jp： インサイド・アップル: アダム・ラシンスキー, 依田 卓巳: 本 <http://www.amazon.co.jp/dp/4152092831/>`_
