==========
技術スキル
==========

Language
========

PHP
----
- 2009 ...
- 綺麗なコードあんまり見てないので好きではない
- キーワード引数がないのが嫌だし
- array_map, array_reduce でコールバック関数を取る順番が変わるのが気持ち悪い
- 最近になって無名関数とかいろいろ増えたけど、現場で動いているコードが5.2が現役なのでいろいろ不満がつのる

Perl
----
- 2008 ...
- 学生時代から
- 単体テストかけるぐらい
- 業務でモジュール・パッケージは書ける程度

Python
------
- 2008 ...
- 2011年になって再度真剣に触り始めた感
-  2.7をメイン位に開発。3.Xは触ってない。
- pypi にパッケージをあげられるぐらいのスキル

Ruby
----
- 2011 ...
- 最低限しかやらない方針
- Chef , vagrant etcのツールを使うのに困らない程度に出来ればな心持ち。

Midleware
=========

MySQL
-----
- 主に5.1で運用
- マスター - スレーブの構築等の経験あり
- InnoDB チューニングとうの経験有り
- Linuxカーネルのチューニンの経験もあり
- パフォーマンスの測定のために簡単なテストスクリプトの作成等
- RANGE パーティションニングを使ったテーブルの設計

Cassandra
---------
- ちょっと触った程度。業務では未使用


Apache, nginx
-------------

- Webサーバーの運用を主にやっていた
- モジュールの開発も必要があればこなしていた。

  - 300行程度の小さめのモジュールを書いてた
  - Cのポインタ処理が好きでないのでC++で書いてた


development tools
=================
git&github
----------
- submodule扱うぐらいには出来る。
- 社内ではGithub Enterprise使ってるので普通に使える

subversion
----------

- 2009...2011ぐらいでよく使った
- 今でも簡単に使えそう。


CVS
---
- 使ったことある。まぁ、しんどいよね。

chef
----
- あんまり使ってない。
- chef社のトレーニング受けたけど活かしきれてない。

gor
---
| `buger/gor <https://github.com/buger/gor>`_
シャドープロキシーサーバーのGo実装。運用的にGoodだった。




やりたい
=======
そろそろ触りたいツール


vagrant
-------
TODO

docker
------
TODO