======
consul
======

.. code-block:: shell

    [yuokada@150-95-137-113 installed]$ sudo ./consul agent -server -bootstrap-expect 1 -data-dir /opt/consul/data -advertise 150.95.137.115 >> /tmp/consul.log &
    [1] 4663
    [yuokada@150-95-137-113 installed]$ jobs
    [1]+  実行中               sudo ./consul agent -server -bootstrap-expect 1 -data-dir /opt/consul/data -advertise 150.95.137.115 >> /tmp/consul.log &

    [yuokada@150-95-137-113 installed]$ ./consul members
    Node            Address              Status  Type    Build  Protocol  DC
    150-95-137-113  150.95.137.115:8301  alive   server  0.7.2  2         dc1

    # advertise オプションをつけるとIPが変わる。
    [yuokada@150-95-137-113 installed]$ dig +short @localhost -p 8600 consul.service.consul
    150.95.137.115


Link
====
