daemon off;
# user  nobody;
worker_processes  2;

#error_log  logs/error.log;
error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    # include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen       8001;
        server_name  localhost;

        #access_log  logs/host.access.log  main;

        location ^/p/ {
          set $s3_bucket        'igudas.s3.amazonaws.com';
          set $aws_access_key   'AWSAccessKeyId=YOUR_ONLY_ACCESS_KEY';

          proxy_http_version     1.1;
          proxy_set_header       Host $s3_bucket;
          proxy_set_header       Authorization '';

          proxy_hide_header      x-amz-id-2;
          proxy_hide_header      x-amz-request-id;
          proxy_hide_header      Set-Cookie;
          proxy_ignore_headers   "Set-Cookie";

          log_not_found off;
          proxy_buffering        off;
          proxy_intercept_errors on;
          expires 14d;
          proxy_pass               https://s3.amazonaws.com/igudas;
          # proxy_pass             http://$s3_bucket/$url_full;
        }
        # see: http://davidburgosonline.com/devops/2014/nginx-to-serve-statics-from-amazon-s3/
        #######################
        #######################
        #######################
        location / {
          # proxy_pass https://tech-sketch.s3-ap-northeast-1.amazonaws.com/;
          proxy_pass http://igudas.s3-us-west-1.amazonaws.com/;
          # proxy_pass http://igudas.s3-us-west-1.amazonaws.com/;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

# https://tech-sketch.jp/2013/02/nginx-proxy.html
# https://memo.dogmap.jp/2015/03/05/nginx-s3-reverse-proxy/
# https://coderwall.com/p/rlguog/nginx-as-proxy-for-amazon-s3-public-private-files
